/* ================ GENERAL STYLES =================== */

:root {
    --color-primary: #219ebc;
    --color-primary-variant: #8ECAE6;
    --color-black: #023047;
    --color-links: #001219;
    --color-dark: #0d3953;
    --color-white: #fff;
    --color-light: rgba(158, 216, 250, 0.8);
    
    --width: 84%;
    --mobile-width: 92%;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Alegreya Sans', sans-serif;
    color: var(--color-dark);
    background: var(--color-white);
}

.container {
    width: var(--width);
    margin: 0 auto;
}

img {
    width: 100%;
}

a {
    font-weight: 550;
    font-size: 1.3rem;
    color: var(--color-links);
    transition: all 300ms ease;
}

h1, h2, h3, h4, h5 {
    color: var(--color-black);
    font-family: Cinzel, serif;
    font-weight: 800;
}

h1 {
    font-size: 5rem;
    letter-spacing: -0.4rem;
    line-height: 1.2;
}

h2 {
    font-size: 3.2rem;
    letter-spacing: -0.2rem;
}

h3 {
    font-size: 1.8rem;
}

h4, h5 {
    font-size: 1.4rem;
    font-family: 'Alegreya Sans', sans-serif;
    font-weight: 500;
    color: var(--color-dark);
}

h5 {
    font-size: 0.9rem;
}


p {
    font-size: 1.3rem;
    line-height: 1.6;
}


.btn {
    padding: 1rem 2rem;
    border-radius: 3rem;
    border: 1px solid transparent;
    font-weight: 500;
    background: var(--color-black);
    color: var(--color-white);
    cursor: pointer;
    transition: all 300ms ease;
}


.btn:hover {
    background: var(--color-white);
    color: var(--color-black);
    border: 1px solid var(--color-black);
}

.btn-primary {
    background: var(--color-primary);
    color: var(--color-white);
}

section {
    max-width: 100vw;
    padding: 12rem 0 0;
}


/* ================ NAVBAR STYLES =================== */

.navbar {
    width: 100vw;
    height: 5rem;
    display: grid;
    place-items: center;
    position: fixed;
    z-index: 2;
    background: var(--color-white);
}

.window-scroll {
    background: var(--color-primary-variant);
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
}

.navbar button {
    display: none;
}


.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .logo {
    position: relative;
    top: 1rem;
}


.navbar .container ul {
    display: flex;
    gap: 3rem;
}


.navbar .container ul a {
    padding: 0 0 0.3rem;
    font-size: 1.1rem;
}


.navbar .container ul a.active {
    border-bottom: 4px solid palevioletred;
}


.navbar .container a:hover {
    color: lightcoral;
}

.navbar .icons {
    display: flex;
    gap: 2rem;
    font-size: 1.2rem;
}



/* ================ HEADER STYLES =================== */

.header {
    max-width: 100vw;
    height: 100vh;
    position: relative;
    top: 4rem;
    display: grid;
    place-items: center;
}


.header .container {
    display: grid;
    grid-template-columns: 4fr 4fr;
    gap: 2rem;
    align-items: center;
    max-height: 100%;
    margin-top: 4rem;
}

.header .container .books {
    background: var(--color-primary-variant);
    width: max-content;
    padding: 0.5rem 2rem;
    border-radius: 2rem;
    color: var(--color-black);
    margin-bottom: 1.5rem;
    font-size: 1.3rem;
}

.header .container .books i {
    margin-left: 1rem;
}

.header .container .info p {
    font-weight: 500;
    margin: 1rem 0 2rem;
}

.header .container .info .cta {
    display: flex;
    align-items: center;
    margin-left: -1.4rem;
}

.header .container .info .cta a {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-left: 1.4rem;
    font-weight: 500;
}

.header .container .info .cta a:hover {
    color: var(--color-primary);
}


/* ================ CHARITY VIDEO  ================== */

section#charity {
    background: var(--color-primary-variant);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    padding: 0;
    display: grid;
    place-items: center;
    display: none;
}

section#charity .container {
    width: 74%;
    box-shadow: 0 2rem 3rem rgba(0, 0, 0, 0.5);
}


section#charity .container video {
    width: 100%;
}


/* ================ WORKS SECTION  ================== */

section#works .container {
    margin-top: 10rem;
    max-width: 67%;
}

section#works .container > h2 {
    margin-bottom: 2rem;
}


section#works .container > h2, section#works .container > p {
    text-align: center;
}

section#works article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}

section#works article .info {
    margin-top: -3rem;
}

section#works article p {
    font-size: 1.2rem;
    margin: 1.5rem 0 1rem;
}

section#works article a {
    font-size: 1.2rem;
}

section#works article a:hover {
    text-decoration: underline;
}



/* ================ ABOUT US SECTION  ================== */


section#about .container .head {
    display: flex;
    gap: 2rem;
    justify-content: space-between;
}

section#about .container .head h4 {
    font-style: italic;
}

section#about .container .head .right {
    margin-right: 3rem;
    display: grid;
    grid-template-columns: 1fr 2fr;
}

section#about .container .head img {
    width: 8rem;
    margin-top: 0.8rem;
}

section#about .container .head .right h4 {
    font-style: normal;
    margin-top: 1rem;
    color: var(--color-black);
    font-weight: 700;
}


section#about .container article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    margin-top: 6rem;
}

section#about .container article img {
    margin-top: 2rem;
    width: 35rem;
    height: 18rem;
}

section#about .container article h4 {
    margin-bottom: 1.3rem;
    font-weight: 700;
    color: var(--color-black);
}

section#about .container article p {
    margin-bottom: 1rem;
}

section#about .info a:hover {
    text-decoration: underline;
}



/* ================ MATERIALS SECTION  ================== */


section#materials h4 {
    text-transform: uppercase;
    text-align: center;
    font-weight: 700;
    font-size: 1.2rem;
}

section#materials .clients {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 4rem;
}



/* ================ TESTIMONIALS SECTION  ================== */


.swiper {
    width: var(--width);
    height: 100%;
    margin-top: 10rem;
}

.swiper > h2 {
    text-align: center;
    margin-bottom: 5rem;
}

.swiper .swiper-wrapper {
    width: var(--width);
    margin-bottom: 3rem;
}

.swiper .swiper-slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.swiper .swiper-slide .details {
    margin-top: -9em;
}

.swiper .swiper-slide .details h4 {
    color: var(--color-primary);
}

.swiper .swiper-slide .details h3 {
    margin: 1rem 0.5rem 1rem 0;
}

.swiper .swiper-slide .details p {
    margin-bottom: 1rem;
}

.swiper .swiper-slide .details h5 {
    color: var(--color-black);
    font-size: 1.3rem;
    font-weight: 800;
    margin: 1.6 0 0.4rem;
    font-family: 'Cinzel', sans-serif;
}

.swiper .swiper-pagination {
    color: var(--color-primary);
}



/* ================ FAQS SECTION  ================== */

section#faqs h2 {
    text-align: center;
    margin-bottom: 5rem;
}

section#faqs .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

section#faqs .content article {
    display: flex;
    gap: 1rem;
    padding: 1.5rem;
    border-radius: 0.4rem;
    height: fit-content;
    background: var(--color-primary-variant);
    cursor: pointer;
}

section#faqs .content article h4 {
    color: var(--color-black);
    font-size: 1.2rem;
    font-weight: bold;
}

section#faqs .content article i {
    margin-top: -1rem;
    color: var(--color-dark);
    font-size: 1.3rem;
}

section#faqs .content article p {
    margin-top: 0.6rem;
    color: var(--color-black);
    display: none;
}

section#faqs .content .open p {
    display: block;
}

section#faqs a {
    display: block;
    margin: 0 auto;
    width: 12rem;
    text-align: center;
    margin-top: 1.5rem;
}



/* ================ CTA SECTION  ================== */


section#cta .container {
    background: var(--color-primary-variant);
    display: flex;
    justify-content: space-between;
    gap: 3rem;
    align-items: center;
    border-radius: 1.5rem;
    padding: 2rem 5rem;
}

section#cta .container .info {
    width: 60%;
}

section#cta .container .info h3 {
    margin-bottom: 1rem;
    color: var(--color-black);
}

section#cta .container .info p {
    color: var(--color-dark);
}

section#cta .container .btn {
    width: fit-content;
    align-self: flex-end;
}



/* ================ FOOTER SECTION  ================== */

.footer {
    background: var(--color-primary-variant);
    color: var(--color-black);
    margin-top: 8rem;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3.5rem;
    justify-content: space-between;
}

.footer .container .f2 {
    margin-left: 5rem;
}

.footer .container h4 {
    color: var(--color-links);
    margin-bottom: 1.4rem;
}

.footer .container .logo {
    width: 11rem;
}

.footer .container p {
    margin: 1rem 0 2rem;
}

.footer .container .subscribe {
    border: 1px solid var(--color-white);
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 3rem;
}


.footer .container .subscribe input {
    background: transparent;
    color: var(--color-white);
    margin-left: 1rem;
}


.footer .container .subscribe input::placeholder {
    color: var(--color-white);
}


.footer .container .subscribe button {
    background: var(--color-white);
    color: var(--color-black);
    transition: all 300ms ease;
    width: 3rem;
    height: 100%;
    font-size: 1.3rem;
}

.footer .container .subscribe button:hover {
    background: var(--color-white);
    color: var(--color-primary);
    cursor: pointer;
}

.footer .container ul li {
    margin-bottom: 1rem;
}

.footer .container ul a {
    color: var(--color-black);
}


.footer .container ul a:hover {
    background: var(--color-primary-variant);
    text-decoration: underline;
}

.footer .container .f3 ul {
    font-size: 1.3rem;
}

.footer .container .f4 ul {
    display: flex;
    gap: 0.5rem;
    font-size: 1.5rem;
}


.footer .copyright {
    font-size: 1.3rem;
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-dark);
}



/* ================ MEDIA QUERIES  ================== */

/* ================ TABLETS ================== */

@media screen and (max-width: 1304px) {

    /* ================ NAVBAR ================== */

    .navbar .container {
        width: 100%;
    }

    .navbar .container .logo {
        margin: 0 0 1rem 1rem;
    }

    .navbar .container .icons {
        margin-right: 1rem;
    }

    /* ================ HEADER ================== */

    .header {
        max-width: 100vw;
        height: 100vh;
        position: relative;
        display: grid;
        place-items: center;
    }

    .header h1 {
        font-size: 3.5rem;
    }
    
    
    .header .container {
        display: grid;
        grid-template-columns: 4fr 4fr;
        gap: 2rem;
        align-items: center;
        max-height: 100%;
        margin-top: 4rem;
    }

    /* ================ WORKS STYLES =================== */

    section#works .container {
        max-width: 87%;
    }

    /* ================ TESTIMONIALS SECTION  ================== */

    .swiper .swiper-slide .details {
        margin-top: 2em;
    }

    /* ================ ABOUT US SECTION  ================== */


    section#about .container article {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    section#about .container article .info {
        margin-top: 5rem;
    }

    section#about .container article img {
        margin-top: 2rem;
        width: 29rem;
        height: 19rem;
    }

    section#about .container article h4 {
        margin-bottom: 0.7rem;
        /* font-size: 1.6rem; */
    }
}

@media screen and (max-width: 1024px) {

    /* ================ GENERAL STYLES =================== */

    h1 {
        font-size: 4.4rem;
        letter-spacing: 1px;
    }
    
    h2 {
        font-size: 2.7rem;
        letter-spacing: -1px;
    }
    
    h3 {
        font-size: 2.2rem;
    }
    
    h4 {
        font-size: 1.2rem;
        font-family: 'Alegreya Sans', sans-serif;
        color: var(--color-dark);
    }
    
    h5 {
        font-size: 0.9rem;
    }
    
    
    p {
        font-size: 0.9rem;
        line-height: 1.6;
    }

    .container {
        width: var(--mobile-width);
    }

    section {
        overflow-x: hidden;
    }

    /* ================ NAVBAR STYLES =================== */

    .navbar .container {
        width: 100%;
    }

    .navbar .container .logo {
        margin: 0 0 1rem 1rem;
    }

    .navbar .container ul {
        position: fixed;
        top: 0;
        left: 0;
        flex-direction: column;
        width: 16rem;
        height: 100vh;
        background: var(--color-primary-variant);
        box-shadow: 1rem 0 2rem rgba(0, 0, 0, 0.4);
        z-index: 3;
        display: none;
    }

    .navbar .container ul li {
        height: 4rem;
        display: flex;
        align-items: center;
    }

    .navbar .container ul li a {
        width: 100%;
        padding: 0 0 1rem 2rem;
    }

    .navbar .container ul li a:hover {
        padding-left: 3rem;
        color: var(--color-white);
    }

    .navbar .container ul a.active {
        border-bottom: 4px solid var(--color-black);
    }

    .navbar button {
        display: inline-block;
        cursor: pointer;
        background: transparent;
        color: var(--color-black);
        margin-right: 2rem;
        font-size: 1.5rem;
    }

    .navbar button#close-btn {
        display: none;
    }


    /* ================ HEADER STYLES =================== */
     
    header {
        top: 7rem;
        height: 100%;
    }

    .header .container {
        display: grid;
        grid-template-columns: 1fr;
    }



    /* ================ WORKS STYLES =================== */

    section#works .container {
        max-width: 100%;
    }

    section#works .container p {
        font-size: 1.2rem;
        line-height: 1.6;
    }

    section#works .container h3 {
        font-size: 1.4rem;
    }

    /* ================ ABOUT US SECTION  ================== */


    section#about .container .head {
        display: flex;
        gap: 2rem;
        justify-content: space-between;
    }

    section#about .container .head .right {
        margin-top: -1.5rem;
        margin-right: 3rem;
        display: grid;
        grid-template-columns: 1fr;
    }


    section#about .container .head img {
        margin-top: 0rem;
    }

    section#about .container .head .right > div + div {
        margin-top: 1rem;
    }

    section#about .container .head .right > div + div p {
        font-size: 1.1rem;
    }

    section#about .container .head .right h4 {
        margin-top: 0rem;
    }


    section#about .container article {
        display: grid;
        grid-template-columns: 1fr 3fr;
    }

    section#about .container article img {
        margin-top: 2rem;
        width: 25rem;
        height: 19rem;
    }

    section#about .container article h4 {
        margin-bottom: 0.7rem;
        font-size: 1.6rem;
    }

    section#about .container article p {
        font-size: 1.2rem;
    }

    /* ================ TESTIMONIALS SECTION  ================== */

    .swiper .swiper-slide .details {
        margin-top: 1.5em;
    }

    .swiper .swiper-slide .details h3 {
        font-size: 1.8rem;
    }

    .swiper .swiper-slide .details p {
        font-size: 1.1rem;
    }

    /* ================ FAQS SECTION  ================== */

    section#faqs .content {
        display: grid;
        grid-template-columns: 1fr;
    }

    section#faqs .content article {
        padding: 1.5rem;
    }

    /* ================ FOOTER SECTION  ================== */

    .footer .container {
        grid-template-columns: 1fr 1fr;
    }

    .footer .container .f2 {
        margin-left: 0rem;
    }
}

/* ================ MOBILE PHONES ================== */

@media screen and (max-width: 780px) {

    section {
        padding-top: 7rem;
    }

     /* ================ GENERAL STYLES =================== */

     h1 {
        font-size: 3.4rem;
        letter-spacing: 1px;
    }
    
    p {
        font-size: 1.9rem;
        line-height: 1.6;
    }

    /* ================ NAVBAR STYLES =================== */
    
    .navbar .container .icons {
        gap: 1rem;
    }

    /* ================ WORKS STYLES =================== */
    
    section#works .container {
        margin-top: 15rem;
    }

    section#works .container p {
        font-size: 1.9rem;
        line-height: 1.6;
    }

    section#works .container h3 {
        font-size: 1.8rem;
    }
    
    section#works article {
        display: grid;
        grid-template-columns: 1fr;
    }
    section#works article .info {
        order: 2;
    }
    
    section#works article .info {
        margin-top: 0rem;
    }

    /* ================ ABOUT US SECTION  ================== */

    section#about .container article {
        display: grid;
        grid-template-columns: 1fr;
    }

    section#about .container article img {
        margin: 0;
        width: 100%;
        height: 80%;
    }

    section#about .container article h4 {
        font-size: 1.8rem;
    }

    section#about .container article p {
        font-size: 1.7rem;
    }

    /* ================ TESTIMONIALS SECTION  ================== */

    .swiper .swiper-slide {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .swiper .swiper-slide .details {
        margin-top: 0em;
    }
    
    .swiper .swiper-slide .details h4 {
        color: var(--color-primary);
        font-size: 1.9rem;
    }
    
    .swiper .swiper-slide .details p {
        margin-bottom: 0.6rem;
        font-size: 1.7rem;
    }
    
    .swiper .swiper-slide .details small {
        font-size: 1.3rem;
    }

    /* ================ CTA SECTION  ================== */

    section#cta .container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 0;
        align-items: center;
        border-radius: 1.5rem;
        padding: 1.5rem;
    }

    section#cta .container .info {
        width: 90%;
        margin-bottom: 0.5rem;
    }

    section#cta .container .info h3 {
        font-size: 2rem;
    }

    /* ================ FOOTER SECTION  ================== */

    .footer .container .f1 p {
        font-size: 1.5rem;
    }

    
}

@media screen and (max-width: 570px) {

    /* ================ NAVBAR STYLES =================== */

    .navbar .logo {
        width: 30%;
    }

    /* ================ HEADER STYLES =================== */

    .header .container h1 {
        font-size: 2.6rem;
    }

    .header .container p {
        font-size: 1.5rem;
    }

    .header .container .btn {
        padding: 0.4rem 1rem;
        border-radius: 3rem;
        font-weight: 300;
    }

    /* ================ WORKS STYLES =================== */
    
    section#works .container {
        margin-top: 0rem;
    }

    section#works .container p {
        font-size: 1.4rem;
        line-height: 1.3;
    }

    section#works .container h3 {
        font-size: 1.4rem;
    }

    /* ================ ABOUT US SECTION  ================== */

    section#about .container .head {
        display: grid;
        grid-template-columns: 1fr;
    }

    section#about .container .head .left h2 {
        font-size: 1.5rem;
    }

    section#about .container article p {
        font-size: 1.3rem;
    }

    /* ================ TESTIMONIALS SECTION  ================== */

    .swiper > h2 {
        font-size: 1.7rem;
    }
    
    .swiper .swiper-slide .details h4 {
        font-size: 1.6rem;
    }

    .swiper .swiper-slide .details h3 {
        font-size: 1.3rem;
    }
    
    .swiper .swiper-slide .details p {
        font-size: 1.2rem;
    }

    .swiper .swiper-slide .details h5 {
        font-size: 1rem;
    }

    /* ================ FAQS SECTION  ================== */

    section#faqs .container > h2 {
        font-size: 1.7rem;
        margin-bottom: 3rem;
    }
    
    section#faqs .content article {
        padding: 0.6rem;
    }
    
    section#faqs .content article i {
        font-size: 0.9rem;
    }
    
    section#faqs .content article p {
        font-size: 1.3rem;
    }
    
    section#faqs a {
        display: block;
        margin: 0 auto;
        width: 10rem;
        text-align: center;
        margin-top: 1.5rem;
    }

     /* ================ CTA SECTION  ================== */

     section#cta .container {
        padding: 0.7rem;
    }

    section#cta .container .info h3 {
        font-size: 1.2rem;
    }

    section#cta .container .info p {
        font-size: 1.1rem;
    }

    section#cta .container a {
        padding: 0.4rem 1rem;
        border-radius: 2rem;
        font-weight: 300;
        width: 5rem;
    }

    /* ================ FOOTER SECTION  ================== */

    .footer .container {
        grid-template-columns: 1fr;
    }
    
    .footer .container h4 {
        font-size: 1.4rem;
        font-weight: bold;
    }
    
    .footer .container .logo {
        width: 9rem;
    }
    
    .footer .container .f1 p {
        font-size: 1.2rem;
    }
    
    .footer .container .f4 p {
        font-size: 1.2rem;
    }


}

@media screen and (max-width: 380px) {

    .header .container h1 {
        font-size: 1.7rem;
    }

    /* ================ WORKS STYLES =================== */
    
    section#works .container {
        margin-top: 16rem;
    }

    section#works .container h2 {
        font-size: 1.6rem;
    }
}